browser =CHROME
url=https://lms-frontend-api-hackathon-apr-326235f3973d.herokuapp.com/
loginpageurl=https://lms-frontend-api-hackathon-apr-326235f3973d.herokuapp.com/login
dashboardurl=https://lms-frontend-api-hackathon-apr-326235f3973d.herokuapp.com/