extent.reporter.spark.start=true
extent.reporter.spark.out=target/SparkReports/MySprakReport.html
screenshot.dir=target/ScreenShots/
screenshot.rel.path=../ScreenShots/

extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.pdf.start=true
extent.reporter.pdf.out=PDFReport/ExtendPDF.pdf

#basefolder.name=reports/SparkReport
#basefolder.datetimepattern=d-MMM-YY HH-MM-SS
#extent.reporter.spark.vieworder=dash board,test,category,exception,author,device,log
systeminfo.os=windows

systeminfo.project=LMS
systeminfo.Browser=GoogleChrome